<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>VK Search</title>
  <style type="text/css">
	.block1 { 
	background-image: url("static/vk.jpg");
    background: #4f6e9b;
    box-shadow: 0 0 5px #777777;
    padding: 15px;
    color: #f4f5f7;
    }
    body {
    background: #e0e2e5;
    }
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
   .conteiner1 {
	background: #ffffff;
	box-shadow: 0 0 5px #777777;
	border: 1px solid #cecccc;
	min-height: 700px;
	margin: 15px;
	width: 1000px;
} 

h1 {
	 font-style: normal;
	 font-weight: normal;
	 margin: 5px;
	 font-size: 30px;
	 margin: 15px;
}

h2 { font-style: normal;
	 font-weight: normal;
	 margin: 5px;
	 font-size:25px;
}
  </style>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
  google.charts.load('current', {packages: ['corechart', 'line']});
google.charts.setOnLoadCallback(drawCurveTypes);

function drawCurveTypes() {
      var data = new google.visualization.DataTable();
      data.addColumn('number', 'X');
      data.addColumn('number', 'Кол-во');

      data.addRows([
    {% for i in date1%}
    {{i}},
    {% endfor %}]);

      var options = {
        title: '{{title}}',
        hAxis: {
          title: '{{os}}'
        },
        vAxis: {
          title: 'Количество'
        },
        series: {
          1: {curveType: 'function'}
        }
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>
<body>
	<div class="block1"><center>Статистика</div>  
  <center><div class="conteiner1"  id="chart_div" style="width: 500px; height: 400px;"></div>
<form action="http://stonewebsite.pythonanywhere.com/"><button type="submit">Вернуться к поиску</button>
</form>
</body>
</html>